<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About North27</title>
  <style>
    html, body {
      width: 400px; /* Defined width for the popup */
      margin: 0 auto;
      padding-top: 0px;
      padding-right: 25px;
      padding-bottom: 0px;
      padding-left: 10px;
      font-family: Arial, sans-serif;
      box-sizing: border-box; /* Ensures padding is included in the width */
    }
    p {
      font-size: 14px;
      color: #333;
      line-height: 1.6;
    }
    .btn.custom-btn, .btn.custom-btn:hover {
      background-color: #95378d; /* Custom North27 color */
      color: white !important;
    }
    /* Update hyperlink styles */
    a, a:visited {
    color: #4682b4 !important; /* North27 brand color for links, with !important to ensure it is applied */
    text-decoration: none;
    }
    a:hover {
      text-decoration: underline !important;
    }
  </style>
  <link rel="stylesheet" href="css/materialize.min.css">
  <script src="js/materialize.min.js" defer></script>
</head>
<body>
  <div class="section">
    <h5>About North27</h5>
    <p>We've been at the forefront of education technology for over a decade, continually evolving to meet the dynamic needs of the education sector. Our journey has seen us forge strategic partnerships with industry leaders. These alliances empower us to deliver a holistic range of services that seamlessly integrate consultancy, technical services, and bespoke software development.</p>
    <p>Integration between MIS & Google Workspace, Hubspot, and more: <a href="https://www.gsync.uk/?utm_source=isams-inline-app" target="_blank" rel="noopener noreferrer">GSync</a></p>
    <p>Complete Cashless Catering System: <a href="https://www.lunchclub.cloud/?utm_source=isams-inline-app" target="_blank" rel="noopener noreferrer">LunchClub</a></p>
    <p>Digital Signage: <a href="https://www.signogic.co.uk/?utm_source=isams-inline-app" target="_blank" rel="noopener noreferrer">Signogic</a></p>
    <a class="btn waves-effect custom-btn" href="https://north27.co.uk?utm_source=isams-inline-app" target="_blank" rel="noopener noreferrer">Contact Us</a>
    <p>This extension is provided free of charge in support of GDPR, we hope you find it useful! Special thanks to iSAMS for their support.</p>
  </div>
  <!-- Ensure any required initialisation scripts for Materialize are included -->
</body>
</html>
